!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname RouterSucursal
!
!
!
enable secret 5 $1$mERr$Y.AVWRX/h7jfZOK7J1sVT0
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username admin password 0 sucursalssh
!
!
license udi pid CISCO2911/K9 sn FTX15248R86-
!
!
!
!
!
!
!
!
!
ip domain-name sucursal.pt
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description Rede Sucursal
 ip address 192.168.20.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/0
 description Ligacao Sucursal-Intermedio
 ip address 192.168.40.1 255.255.255.0
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 network 192.168.20.0
 network 192.168.40.0
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd 
********************************
*        Router Sucursal       *
*   Apenas acesso autorizado   *
********************************

!
!
!
!
!
line con 0
 password sucursalpassword
 login
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
end

