!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname RouterSede
!
!
!
enable secret 5 $1$mERr$fI2XIrzwRNU68rL6MoAbZ.
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username admin password 0 sedessh
!
!
license udi pid CISCO2911/K9 sn FTX15246UC0-
!
!
!
!
!
!
!
!
!
ip domain-name sede.pt
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description Ligacao Sede-ISP
 ip address 192.168.50.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description Rede Sede
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.1
 encapsulation dot1Q 1 native
 ip address 192.168.10.250 255.255.255.248
!
interface GigabitEthernet0/1.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.192
!
interface GigabitEthernet0/1.20
 encapsulation dot1Q 20
 ip address 192.168.10.65 255.255.255.224
!
interface GigabitEthernet0/1.30
 encapsulation dot1Q 30
 ip address 192.168.10.97 255.255.255.224
!
interface GigabitEthernet0/1.40
 encapsulation dot1Q 40
 ip address 192.168.10.129 255.255.255.240
!
interface GigabitEthernet0/1.50
 encapsulation dot1Q 50
 ip address 192.168.10.145 255.255.255.240
!
interface GigabitEthernet0/1.60
 encapsulation dot1Q 60
 ip address 192.168.10.161 255.255.255.248
!
interface GigabitEthernet0/1.70
 encapsulation dot1Q 70
 ip address 192.168.10.169 255.255.255.248
!
interface GigabitEthernet0/1.80
 encapsulation dot1Q 80
 ip address 192.168.10.177 255.255.255.248
!
interface GigabitEthernet0/1.90
 encapsulation dot1Q 90
 ip address 192.168.10.185 255.255.255.248
!
interface GigabitEthernet0/1.100
 encapsulation dot1Q 100
 ip address 192.168.10.193 255.255.255.248
!
interface GigabitEthernet0/1.110
 encapsulation dot1Q 110
 ip address 192.168.10.201 255.255.255.248
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/0
 description Ligacao Sede-Intermedio
 ip address 192.168.30.1 255.255.255.0
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 network 192.168.10.0
 network 192.168.30.0
 network 192.168.50.0
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd 
********************************
*        Router Sede           *
*   Apenas acesso autorizado   *
********************************

!
!
!
!
!
line con 0
 password sedepassword
 login
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
end

